### ISSUE TITLE
Not running

### ISSUE THREAD

**Issue by theycallmeibra** [j4nf4b3l/MDMPatcher-Universal#32]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MDMPatcher Universal [67719]
Path:                  /Volumes/VOLUME/*/MDMPatcher Universal.app/Contents/MacOS/MDMPatcher Universal
Identifier:            com.noone.mdmpatch
Version:               1.0 (1)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-11 13:22:17.9405 +0400
OS Version:            macOS 15.0 (24A5264n)
Report Version:        12
Anonymous UUID:        20954E11-61B6-9204-06CB-6A60AA754DC6

Sleep/Wake UUID:       231034F2-9985-41D1-88C7-BAD008AAD617

Time Awake Since Boot: 570000 seconds
Time Since Wake:       161 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x100BE7A7C)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/../Frameworks/libusbmuxd.dylib
Referenced from: <7D6F0D01-0364-314E-BEF5-EFCDEB0682EE> /Volumes/VOLUME/*/MDMPatcher Universal.app/Contents/MacOS/MDMPatcher Universal
Reason: tried: '/private/var/folders/3g/sqzc0v396mq0ntjgcdf_6g6m0000gn/T/AppTranslocation/2367BD1F-F0DF-4FA1-B6BC-1959BDF036B7/d/MDMPatcher Universal.app/Contents/MacOS/../Frameworks/libusbmuxd.dylib' (code signature in <C64B8859-B814-391D-B5DF-40098B9EEFEA> '/private/var/folders/3g/sqzc0v396mq0ntjgcdf_6g6m0000gn/T/AppTranslocation/2367BD1F-F0DF-4FA1-B6BC-1959BDF036B7/d/MDMPatcher Universal.app/Contents/Frameworks/libusbmuxd.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/usr/lib/libusbmuxd.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x100BE7A7C)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x100be7a7c ???
1   <translation info unavailable>	       0x100c6326c ???
2   dyld                          	       0x200db2ee7 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x200db2f19 abort_with_payload + 9
4   dyld                          	       0x200d45761 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x200d42802 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4175
6   dyld                          	       0x200d41780 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 572
7   dyld                          	       0x200d4127f start + 1727

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffeaaf00 0x7ff7ffea7000 + 16128

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x00000000000000ee  rcx: 0x0000000000000001  rdx: 0x00000003058f26a0
  rdi: 0x0000002000dcd230  rsi: 0x00000003058f2350  rbp: 0x0000000000000000  rsp: 0x00000003058f22a0
   r8: 0x00000003058f22a0   r9: 0x0000000000000000  r10: 0x00000000000000ee  r11: 0x00000003058f22a0
  r12: 0x0000000000000000  r13: 0x00000003058f26a0  r14: 0x0000000000000006  r15: 0x00000000000000ee
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000100be7a50 tmp2: 0x0000000200db2ee7

Binary Images:
       0x200d3b000 -        0x200dc6fff dyld (*) <b8451115-3c2a-3a18-bfbd-381a5b385c1a> /usr/lib/dyld
    0x7ff7ffea7000 -     0x7ff7ffed6fff runtime (*) <af363633-565c-3ce1-8832-1b8084ce4644> /usr/libexec/rosetta/runtime
       0x108be7000 -        0x108c4efff libRosettaRuntime (*) <6864cbf0-8932-3aef-9c6d-f57e6d12b081> /Library/Apple/*/libRosettaRuntime
       0x100aa5000 -        0x100b00fff com.noone.mdmpatch (1.0) <7d6f0d01-0364-314e-bef5-efcdeb0682ee> /Volumes/VOLUME/*/MDMPatcher Universal.app/Contents/MacOS/MDMPatcher Universal
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1960K resident=0K(0%) swapped_out_or_unallocated=1960K(100%)
Writable regions: Total=164.9M written=193K(0%) resident=193K(0%) swapped_out=0K(0%) unallocated=164.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1080K      267 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                          4K        1 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__DATA                             140K        7 
__DATA_CONST                        24K        1 
__DATA_DIRTY                         8K        2 
__LINKEDIT                         448K        7 
__TEXT                            1536K        4 
__TPRO_CONST                       276K        1 
mapped file                        720K        4 
page table in kernel               193K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                            200.4M      308 
TOTAL, minus reserved VM space   200.4M      308 

-----------
Full Report
-----------

{"app_name":"MDMPatcher Universal","timestamp":"2024-07-11 13:22:18.00 +0400","app_version":"1.0","slice_uuid":"7d6f0d01-0364-314e-bef5-efcdeb0682ee","build_version":"1","platform":1,"bundleID":"com.noone.mdmpatch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A5264n)","roots_installed":0,"name":"MDMPatcher Universal","incident_id":"682CA4E1-266C-40C3-A1D0-F38730916191"}
{
  "uptime" : 570000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 166884,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A5264n",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-11 13:22:17.9405 +0400",
  "codeSigningMonitor" : 1,
  "incident" : "682CA4E1-266C-40C3-A1D0-F38730916191",
  "pid" : 67719,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-11 13:22:17.8709 +0400",
  "procStartAbsTime" : 13893589789704,
  "procExitAbsTime" : 13893591448892,
  "procName" : "MDMPatcher Universal",
  "procPath" : "\/Volumes\/VOLUME\/*\/MDMPatcher Universal.app\/Contents\/MacOS\/MDMPatcher Universal",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.noone.mdmpatch"},
  "storeInfo" : {"deviceIdentifierForVendor":"E4E735AA-4BA2-592B-BBEB-C548A4311FD6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.noone.mdmpatch",
  "crashReporterKey" : "20954E11-61B6-9204-06CB-6A60AA754DC6",
  "codeSigningID" : "com.noone.mdmpatch",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "0B4DCE1E-12ED-408C-9E75-7DAD66D185E6",
  "wakeTime" : 161,
  "sleepWakeUUID" : "231034F2-9985-41D1-88C7-BAD008AAD617",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @loader_path\/..\/Frameworks\/libusbmuxd.dylib","Referenced from: <7D6F0D01-0364-314E-BEF5-EFCDEB0682EE> \/Volumes\/VOLUME\/*\/MDMPatcher Universal.app\/Contents\/MacOS\/MDMPatcher Universal","Reason: tried: '\/private\/var\/folders\/3g\/sqzc0v396mq0ntjgcdf_6g6m0000gn\/T\/AppTranslocation\/2367BD1F-F0DF-4FA1-B6BC-1959BDF036B7\/d\/MDMPatcher Universal.app\/Contents\/MacOS\/..\/Frameworks\/libusbmuxd.dylib' (code signature in <C64B8859-B814-391D-B5DF-40098B9EEFEA> '\/private\/var\/folders\/3g\/sqzc0v396mq0ntjgcdf_6g6m0000gn\/T\/AppTranslocation\/2367BD1F-F0DF-4FA1-B6BC-1959BDF036B7\/d\/MDMPatcher Universal.app\/Contents\/Frameworks\/libusbmuxd.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/usr\/lib\/libusbmuxd.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8247393,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8604298983},"tmp1":{"value":4307450448},"tmp0":{"value":18446744073709551615}},"rbx":{"value":238},"r8":{"value":12978168480},"r15":{"value":238},"r10":{"value":238},"rdx":{"value":12978169504},"rdi":{"value":137453425200},"r9":{"value":0},"r13":{"value":12978169504},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":12978168480},"r11":{"value":12978168480},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":12978168656}},"frames":[{"imageOffset":4307450492,"region":"Rosetta Runtime Routines","symbolLocation":10876,"imageIndex":4},{"imageOffset":4307956332,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":491239,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":491289,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42849,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30722,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4175,"imageIndex":0},{"imageOffset":26496,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":572,"imageIndex":0},{"imageOffset":25215,"symbol":"start","symbolLocation":1727,"imageIndex":0}]},{"id":8247401,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4442202948},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4442202980},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":16128,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8603807744,
    "size" : 573440,
    "uuid" : "b8451115-3c2a-3a18-bfbd-381a5b385c1a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127203840,
    "size" : 196608,
    "uuid" : "af363633-565c-3ce1-8832-1b8084ce4644",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441665536,
    "size" : 425984,
    "uuid" : "6864cbf0-8932-3aef-9c6d-f57e6d12b081",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4306128896,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.noone.mdmpatch",
    "size" : 376832,
    "uuid" : "7d6f0d01-0364-314e-bef5-efcdeb0682ee",
    "path" : "\/Volumes\/VOLUME\/*\/MDMPatcher Universal.app\/Contents\/MacOS\/MDMPatcher Universal",
    "name" : "MDMPatcher Universal",
    "CFBundleVersion" : "1"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703529271296,
  "size" : 25769803776,
  "uuid" : "3336a94e-6e36-3307-ad38-3a76ae688c01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1960K resident=0K(0%) swapped_out_or_unallocated=1960K(100%)\nWritable regions: Total=164.9M written=193K(0%) resident=193K(0%) swapped_out=0K(0%) unallocated=164.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1080K      267 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                          4K        1 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__DATA                             140K        7 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                         448K        7 \n__TEXT                            1536K        4 \n__TPRO_CONST                       276K        1 \nmapped file                        720K        4 \npage table in kernel               193K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                            200.4M      308 \nTOTAL, minus reserved VM space   200.4M      308 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a562d2552e9e19d346126e6fc204a50d21b9b693",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 250000026
    },
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 250000029
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3dff9c91-a8fb-424e-a656-c8d6e6037574",
      "experimentId" : "662152ede2d11d1408c4db33",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "bd3092bf-1069-4726-b262-dfc04d2839ed",
      "experimentId" : "65fb74deff072d1db6625e21",
      "deploymentId" : 500000004
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x100BE7A7C)"
]
}

Model: Mac14,2, BootROM 11881.0.80.0.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Apr 22 2024 07:25:15 version 20.10.1110.0.8.7.176 FWID 01-f2e48c5b
IO80211_driverkit-1302.55 "IO80211_driverkit-1302.55" May 30 2024 20:56:50
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by agreenbhm** [comment]
I found a solution to this.  Assuming you have a codesigning certificate installed on your machine (Google how to do that if not), you can run the following command against the app and then it should work: `codesign --force --deep -s - "MDMPatcher Universal.app"`

**Comment by mailinglists35** [comment]
it worked without a certificate, but after reboot I still get the Remote Management screen. ios 17.2 iPad 9th gen

**Comment by fled-dev** [comment]
Have you tried checking if SIP is disabled? You can check this by:
1. Booting your Mac into Recovery Mode.
2. Opening Terminal and typing `csrutil status` to check if it’s enabled.
3. If it’s enabled, you can disable it by typing `csrutil disable`, then restart your Mac and try opening the app again.

**Comment by agreenbhm** [comment]
> Have you tried checking if SIP is disabled? You can check this by:
> 
> 1. Booting your Mac into Recovery Mode.
> 2. Opening Terminal and typing `csrutil status` to check if it’s enabled.
> 3. If it’s enabled, you can disable it by typing `csrutil disable`, then restart your Mac and try opening the app again.

Disabling SIP is an inappropriate solution when simply self-signing the app is sufficient. The former opens your machine up to risk when it is not necessary (unlike some things which absolutely will not work unless SIP is disabled).

**Comment by fled-dev** [comment]
> Disabling SIP is an inappropriate solution when simply self-signing the app is sufficient. The former opens your machine up to risk when it is not necessary (unlike some things which absolutely will not work unless SIP is disabled).

Yeah, you’re kinda right. Self-signing is probably the better option security-wise, but disabling SIP is just the easiest and most straightforward way for most users to get things running quickly. As long as SIP is re-enabled after, I figured it shouldn’t cause too much harm, right?

Honestly, I haven’t looked too much into the self-signing stuff yet, but I definitely will. Thanks for pointing that out—I appreciate your input!
